# SoftForYouTask

./: .gitignore  CLAUDE.md  CustomerCatalog.slnx  README.md
.github/workflows/: ci.yml
CustomerCatalog.App/: CustomerCatalog.App.csproj  Program.cs  appsettings.json
CustomerCatalog.App/Forms/: CustomerEditForm.cs  MainForm.cs
CustomerCatalog.Core/: CustomerCatalog.Core.csproj
CustomerCatalog.Core/Data/: CustomerRepository.cs  CustomerSchema.cs  DatabaseInitializer.cs  ICustomerRepository.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
CustomerCatalog.Core/Logging/: LogSetup.cs
CustomerCatalog.Core/Models/: Address.cs  Customer.cs  Email.cs  Nip.cs
CustomerCatalog.Core/Services/: CustomerQuery.cs
CustomerCatalog.Core/Validation/: CustomerInput.cs  CustomerValidator.cs  NipValidator.cs
CustomerCatalog.Tests/: AddressTests.cs  CustomerCatalog.Tests.csproj  CustomerQueryTests.cs  CustomerRepositoryTests.cs  CustomerValidatorTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializerFixture.cs  DatabaseInitializerTests.cs  EmailTests.cs  LogSetupTests.cs  NipTests.cs  NipValidatorTests.cs  SqlConnectionFactoryTests.cs
